.gallery {
  position:relative;
  input {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    background-color: transparent;
    color: transparent;
  }
}
#modal_crop_image .modal-content{
  width: 1200px;
  img{
    width: 1170px;
  }
}

#sortable_information {
  list-style-type: none;
  li {
    border: 2px dashed darkblue;
    padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
  }
}
#sortable_information_vehicle {
  list-style-type: none;
}
#sortable_vehicle {
  list-style-type: none;
  li {
    border: 2px dashed darkblue;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
