@main-color: #7BF0EE;
@secondary-color: #aaa;
@font-color: #a9017a;
@font-secondary-color: #333;
@background-color : #f2f2f2;

@import "../plugins/adminLTE/bootstrap-less/bootstrap";




body {
	background-color: @background-color;
	font-family: "Lato";
	font-weight: 300;
	font-size: 16px;
	color: #555;
	padding-top: 50px;

	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway";
	font-weight: 300;
	color: #333;
}

/* Paragraph & Typographic */
p {
	line-height: 28px;
	margin-bottom: 25px;
}

.centered {
	text-align: center;
}

/* Links */
a {
	color: #3bc492;
	word-wrap: break-word;

	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
	-ms-transition: color 0.1s ease-in, background 0.1s ease-in;
	-o-transition: color 0.1s ease-in, background 0.1s ease-in;
	transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
	color: #c0392b;
	text-decoration: none;
	outline: 0;
}

a:before,
a:after {
	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
	-ms-transition: color 0.1s ease-in, background 0.1s ease-in;
	-o-transition: color 0.1s ease-in, background 0.1s ease-in;
	transition: color 0.1s ease-in, background 0.1s ease-in;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background-color: #34495e;
	padding-top: 60px;
}

#headerwrap h1 {
	margin-top: 30px;
	color: white;
	font-size: 70px;

}

#headerwrap h3 {
	color: white;
	font-size: 30px;
}

#headerwrap h5 {
	color: white;
	font-weight: 700;
	text-align: left;
}

#headerwrap p {
	text-align: left;
	color: white
}

/* intro Wrap */

#intro {
	padding-top: 50px;
	border-top: #bdc3c7 solid 5px;
}

#features {
	padding-top: 50px;
	padding-bottom: 50px;
}

#features .ac a {
	font-size: 20px;
}

/* Showcase Wrap */

#showcase {
	display: block;
	background-color: #34495e;
	padding-top: 50px;
	padding-bottom: 50px;
}

#showcase h1 {
	color: white;
}

#footerwrap {
	background-color: @secondary-color;
	color: white;
	padding-top: 40px;
	padding-bottom: 60px;
	text-align: left;
}

#footerwrap h3 {
	font-size: 28px;
	color: white;
}

#footerwrap p {
	color: white;
	font-size: 18px;
}

/* Copyright Wrap */

#c {
	background: #222222;
	padding-top: 15px;
	text-align: center;
}

#c p {
	color: white
}



@btn-font-weight: 300;
@font-family-sans-serif: "Lora", Helvetica, Arial, sans-serif;



body, label, .checkbox label {
	font-weight: 300;
}

#home {
	#teaser {
		background-image: url("/img/home/teaser.jpg");
		max-width: 100%;
		max-height: 100%;
		min-height: 300px;
		background-position: center;
	}
	#intro{
		.vehicle_pic{
			max-width: 300px;
		}
	}
}

#navigation{
	.navbar-brand {
		width: 80%;
		img {
			width: 65%;
		}
	}
}

#vehicle_list{
	margin-top: 60px;
	margin-bottom: 40px;
	/*Panel tabs*/

	.panel-body{
		padding: 0px;
	}
	.panel-primary {
		border-color: @background-color;
	}

	.panel-heading {
		background-color: white;
		border: none;
	}

	.panel-tabs {
		position: relative;
		bottom: 0px;
		clear:both;
	}

	.panel-tabs > li {
		float: left;
		margin-bottom: -1px;
	}

	.panel-tabs > li > a {
		margin-right: 12px;
		margin-top: 4px;
		line-height: .85;
		border: 1px solid @main-color;
		border-radius: 10px;
		color: @main-color;
	}

	.panel-tabs > li > a:hover {
		color: #ffffff;
		background-color: @main-color;
	}

	.panel-tabs > li.active > a,
	.panel-tabs > li.active > a:hover,
	.panel-tabs > li.active > a:focus {
		color: @text-color;
		cursor: default;
		background-color: @main-color;
	}

	.tab-pane .vehicle_list_item:nth-of-type(even)
	{
		background-color: white;
		color: @font-secondary-color;
	}
	.tab-pane .vehicle_list_item:nth-of-type(odd)
	{
		background-color: @secondary-color;
		color: white;
	}

	.tab-pane .vehicle_list_item{
		margin-bottom: 20px;
		text-align: left;
		padding: 30px;
		.price{
			//text-align: right;
			margin-top: 10px;
			margin-bottom: 30px;
			font-size: 2em;
			span{
				font-size: 1.5em;
			}
		}
		.features{
			padding: 30px;
		}
	}

	.tab-pane .row{
		img{
			max-width: 220px;
		}
	}
}
#reservation{
	margin-top: 60px;
	margin-bottom: 40px;
	/*Panel tabs*/

	.panel-body{
		padding: 0px;
	}
	.panel-primary {
		border-color: @background-color;
	}

	.panel-heading {
		background-color: white;
		border: none;
	}

}

.bike-button {
	color: #222;
	background-color: @main-color !important;
	border: 1px solid @main-color;
	width: 200px;
	text-align: center;
	margin-bottom: 40px;
}

/*Hide minutes in datarangepicker*/
.calendar-time .minuteselect{
	display: none;
}